{
  "manifest_version": 3,
  "name": "Workday Time Formatter",
  "version": "0.0.3",
  "description": "Převádí hodiny ve Workday z formátu 1.5 na 1h 30m",
  "permissions": ["scripting"],
  "host_permissions": ["*://*.myworkday.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.myworkday.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
